\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Determinants}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 9: Def. of Determinants \& it's calculation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is Determinanrts}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}How to calculate Determinants}{2}{subsection.1.1.2}%
\contentsline {paragraph}{1 by 1 matrix}{2}{section*.2}%
\contentsline {paragraph}{2 by 2 matrix}{3}{section*.3}%
\contentsline {paragraph}{3 by 3 matrix}{4}{section*.4}%
\contentsline {paragraph}{Larger matrix}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.1.3}Inverse of 2 by 2 matrix}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Determinat of matrix functions}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Geometry Application: areas and volumes}{7}{subsection.1.1.5}%
\contentsline {paragraph}{Areas}{7}{section*.6}%
\contentsline {paragraph}{Volumes}{8}{section*.7}%
\contentsline {section}{\numberline {1.2}Lecture 10: Rank, Invertibility, Elementary Row Operations \& additional properties of determinants}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Determinants, Rank, Invertibility}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Elementary Row Operations}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Additional Properties of Determinants}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}More about Determinants}{15}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Vector Spaces}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture 11: Vector Spaces, Zero-Vectors, Dimensions, basis, \& Linear Combinations}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Closure}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vector Space}{19}{subsection.2.1.2}%
\contentsline {paragraph}{Summary}{19}{section*.8}%
\contentsline {subsection}{\numberline {2.1.3}Zero-Vectors \& Additive Inverse}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Linear Combinations}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Basis}{20}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Dimension}{21}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Vector Subspace}{21}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Vector Space Axioms}{22}{subsection.2.1.8}%
\contentsline {subsubsection}{Polynomials:}{22}{section*.9}%
\contentsline {subsubsection}{Matrix:}{23}{section*.10}%
\contentsline {subsubsection}{Function:}{23}{section*.11}%
\contentsline {section}{\numberline {2.2}Lecture 12: Vector Subspace \& Proof}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lecture 13: Spanning Set}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lecture 14: Spanning, Linear Independence \& Basis}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lecture 15: Linear Independence \& Basis and dimension}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Lecture 16: Basis, Row and Columns Spaces}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Office Hour Notes}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}3/28}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Span and independent}{26}{subsection.3.1.1}%
