\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lecture 14: Spanning, Linear Independence \& Basis}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Spanning Set}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using determinant to show a set span of a particular vector space}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using the augmented matrix to find the linear combination of the given vectors}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spanning set for the null space}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spanning set for matrices}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spanning set for polynomials}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Linear Independence}{8}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lecture 15: Linear Independence \& Basis and dimension}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lecture 16: Basis, Row and Columns Spaces}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Lecture 17: The Rank-Nullity Theorem}{10}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{11}
