\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Lecture 14: Spanning, Linear Independence \& Basis}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Spanning Set}{2}{subsection.0.1.1}%
\contentsline {subsubsection}{Using determinant to show a set span of a particular vector space}{2}{section*.2}%
\contentsline {subsubsection}{Using the augmented matrix to find the linear combination of the given vectors}{3}{section*.3}%
\contentsline {subsubsection}{Spanning set for the null space}{6}{section*.4}%
\contentsline {subsubsection}{Spanning set for matrices}{7}{section*.5}%
\contentsline {subsubsection}{Spanning set for polynomials}{7}{section*.6}%
\contentsline {subsection}{\numberline {0.1.2}Linear Independence}{8}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Lecture 15: Linear Independence \& Basis and dimension}{10}{section.0.2}%
\contentsline {section}{\numberline {0.3}Lecture 16: Basis, Row and Columns Spaces}{10}{section.0.3}%
\contentsline {section}{\numberline {0.4}Lecture 17: The Rank-Nullity Theorem}{10}{section.0.4}%
